# ES-idea2

ES/: pom.xml
ES/src/main/config/: log4j.properties  spring-dispatcherServlet.xml
ES/src/main/config/config/: annotation.xml  jdbc.xml  jdbcTemplate.xml  log.xml  spring-data.xml  transation.xml
ES/src/main/config/properties/: workDir.properties
ES/src/main/java/com/core/common/canstant/: Canstant.java  MemoryConstants.java  RegexConstants.java  TimeConstants.java
ES/src/main/java/com/core/common/databasetoentity/: GenEntity.java
ES/src/main/java/com/core/common/exception/: ParamException.java  PermissionException.java  SpringExceptionResolver.java
ES/src/main/java/com/core/common/filter/: LoginFilter.java
ES/src/main/java/com/core/common/log/: LogAspect.java
ES/src/main/java/com/core/common/utills/: CamelCharOrUnderLine.java  CloseUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  IdToolUtil.java  IpUtil.java  LevelUtil.java  MD5Util.java  MailUtil.java  PassWordUtil.java  RegexUtils.java  StringUtils.java  TimeUtils.java  ZipUtils.java
ES/src/main/java/com/core/common/webUtils/: ApplicationContextHelper.java  BeanValidator.java  HttpInterceptor.java  JsonMapper.java  NetworkUtil.java  RequestHolder.java
ES/src/main/java/com/core/dao/: BaseDao.java  MysqlBaseDaoImp.java  MysqlBaseDaoImp__.java  OracleBaseDaoImp__.java
ES/src/main/java/com/core/security/: LoginUrlEntryPoint.java  MyAccessDecisionManager.java  MySecurityDaoImp.java  MySecurityFilter.java  MySecurityMetadataSource.java  MyUserDetailsService.java  SysUserSecurity.java
ES/src/main/java/com/sys/controller/: Forward.java
ES/src/main/java/com/sys/controller/index/: GetData.java  Index.java
ES/src/main/java/com/sys/controller/log/: LogLogin.java
ES/src/main/java/com/sys/controller/sys/: Admin.java  SysAcl.java  SysAclModule.java  SysRole.java  SysUsers.java  sysDept.java
ES/src/main/java/com/sys/controller/webSocket/chat/: MyWebSocketInterceptor.java  WebSocketConfig.java  WebSocketPushHandler.java
ES/src/main/java/com/sys/entity/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java
ES/src/main/java/com/sys/entity/index/: ViewComment.java  ViewImgUrl.java  ViewShare.java
ES/src/main/java/com/sys/entity/mail/: Mail.java
ES/src/main/java/com/sys/entity/param/: AclModuleParam.java  AclParam.java  DeptParam.java  Mail.java  PageParm.java  RoleParam.java  UserParam.java
ES/src/main/java/com/sys/entity/resdata/: JSONResponse.java  JsonData.java  QueryResultPage.java  Result.java  TestVo.java  ViewShareRes.java
ES/src/main/java/com/sys/entity/sys/: SysAcl.java  SysAclModule.java  SysArea.java  SysDepartment.java  SysDictionary.java  SysLog.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java  SysUserInfo.java
ES/src/main/java/com/sys/entity/user/: UserInfo.java  UserLog.java  UserOperation.java
ES/src/main/java/com/sys/service/index/: IndexService.java
ES/src/main/java/com/sys/service/sys/: SysAclModuleService.java  SysAclService.java  SysCoreService.java  SysDepartmentService.java  SysRolAclService.java  SysRolUserService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
ES/src/main/java/com/sys/service/user/: UserInfoService.java  UserLogService.java  UserOperationService.java
ES/src/main/resources/com/sys/repository/index/: ViewCommentUrlRepositoryImp.java
ES/src/main/resources/com/sys/repository/sys/: SysAclModuleRepositoryImp.java  SysAclRepositoryImp.java  SysDepartmentRepositoryImp.java  SysRoleAclRepositoryImp.java  SysRoleRepositoryImp.java  SysRoleUserRepositoryImp.java  SysUserRepositoryImp.java
ES/src/main/webapp/WEB-INF/view/: 403.html  exception.html
ES/src/main/webapp/WEB-INF/view/index/: detail.html
ES/src/main/webapp/res/commom/bootstrap3.3.7/js/: bootstrap-treeview-dept.js
ES/src/main/webapp/res/commom/easyui/plugins/: circleMagic.min.js  jquery.backstretch.js  jquery.mobile.js
ES/src/main/webapp/res/css/index/: register.css
ES/src/main/webapp/res/css/sys/: commonCopy.css  jquery.nouislider.css
ES/src/main/webapp/res/js/index/: detail.js  imgThumbnail.js  login.js
ES/src/main/webapp/res/js/sys/: main.js
ES/src/main/webapp/res/js/sys/user/: user.js
