log4j.rootLogger=debug,Console
#\u5B9A\u4E49\u65E5\u5FD7\u8F93\u51FA\u76EE\u7684\u5730\u4E3A\u63A7\u5236\u53F0  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.Target=System.out
#\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F\uFF0C\u4E0B\u9762\u4E00\u884C\u662F\u6307\u5B9A\u5177\u4F53\u7684\u683C\u5F0F  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=[%-5p] - [%c]%m%n  
# SqlMap logging configuration... sql\u6253\u5370
#log4j.logger.com.mchange=debug
#log4j.logger.org.springframework=error
log4j.logger.org.springframework.web.socket.server.support=error
log4j.logger.com.mchange.v2.c3p0=error
log4j.logger.com.mchange.v2.log.MLog=error
log4j.logger.com.mchange.v2.cfg.MConfig=error
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug 
log4j.logger.com.sys.controller.log.LogLogin=debug
#log4j.logger.org.springframework.web.servlet.DispatcherServlet=debug
log4j.logger.org.springframework.web.servlet.view.JstlView=debug
log4j.logger.org.springframework.web.servlet.handler=error
log4j.logger.org.springframework.jndi=error
log4j.logger.org.springframework.core=error
log4j.logger.org.springframework.aop.framework.CglibAopProxy=error
log4j.logger.org.springframework.aop.framework=error
log4j.logger.org.springframework.web.context=error
log4j.logger.org.springframework.context.annotation=error
log4j.logger.org.springframework.ui=error
log4j.logger.org.springframework.aop.aspectj=error
log4j.logger.org.springframework.web.filter.CharacterEncodingFilter=error
log4j.logger.org.springframework.web.cors=error
log4j.logger.org.springframework.scheduling.concurrent=error
log4j.logger.org.springframework.web.context.support=error
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=error
log4j.logger.org.springframework.web.servlet.mvc.method.annotation=error
log4j.logger.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=error
log4j.logger.org.springframework.web.context.support.XmlWebApplicationContext=error
log4j.logger.org.springframework.web.context.support.DefaultLifecycleProcessor=error
log4j.logger.org.springframework.context.support.DefaultLifecycleProcessor=error
log4j.logger.org.springframework.beans=error
log4j.logger.org.springframework.web.servlet.DispatcherServlet=error
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=info?
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=error
log4j.logger.org.hibernate.event.internal.DefaultMergeEventListener=error
log4j.logger.org.hibernate.event.internal.AbstractSaveEventListener=error
log4j.logger.org.hibernate.event.internal.AbstractFlushingEventListener=error
log4j.logger.org.hibernate.internal.util.EntityPrinter=error
log4j.logger.org.hibernate.engine.jdbc.internal.JdbcCoordinatorImpl=error
log4j.logger.org.hibernate.engine.transaction.internal.TransactionImpl=error
log4j.logger.org.hibernate.SQL=error
#\u8FDE\u63A5\u6C60
log4j.logger.com.mchange.v2.async.ThreadPoolAsynchronousRunner=error
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=error
# personal loging configuration
